{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  },
// "include": [
//   "./src/"
// ],
//   "exclude": [
//     "node_modules"
//   ]
}